whoAmI=\0"Who Am I?"\0;
name=\0"JUDAH HOLANDA CORREIA LIMA"\0;
personalStatementTitle=\0"PERSONAL STATEMENT"\0;
personalStatement=\0"
<p style=" text-indent: 2.5em;">I'm a 22 years old Computer Engineer from Fortaleza (Brazil). I love everything that has to do with Computers so that means, Programming, Gamming, Designing and etc.</p><br>
<p style=" text-indent: 2.5em;">I have 1.5 years of experience working as a mobile/web developer and some more working on projects including firmware, hardware and even physics, but now I’m ready for visiting other countries and work anywhere! I love working with people, especially if they have the same passion I have for what they do.</p><br>
"\0;
talkingAboutMe=\0"
<p style=" text-indent: 2.5em;">If I could be described in one word it would be: "ORIGINAL". I'm different in the way of behave and especially in thinking. I imagine that I am in this world to show a new perspective and a new way to make it happen, to see beyond the obvious and trivial, increase possibilities, maximize performance in any area.. I do not like to do anything poorly developed and if necessary I redo everything from the beginning, broadly as possible in order to address all cases and in the most efficient way.</p><br>
<p style=" text-indent: 2.5em;">I prefer to participate in a large and impossible project where I can show what I can do, innovating and participating actively than in a simple design that does not require any skill or creativity. After all one of the main qualities of IT is its constant evolution and revolution. The decisive reason why I chose this area is mainly due to the possibility of renewal and intellectual growth. I can even be considered just a dreamer or lunatic but as Steve Jobs said: The people who are crazy enough to think they can change the world, are the ones who do.</p><br>
"\0;
thinkDifferentTitle=\0"“Think Different” – Steve Jobs (1955-2011)<br><br>"\0;
thinkDifferent=\0"<br>
<p style=" text-indent: 2.5em;">"Here’s to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can’t do is ignore them. Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do." - Apple Inc.</p>
"\0;
