contact=\0"Contact"\0;
doYouWantToHireMe=\0"Do You want to hire Me?"\0;
company=\0"Company"\0;
name=\0"Name"\0;
email=\0"Email"\0;
phone=\0"Phone"\0;
mobile=\0"mobile"\0;
landline=\0"landline"\0;
address=\0"Address"\0;
jobTitle=\0"Job Title"\0;
regular=\0"Regular"\0;
consultant=\0"Consultant"\0;
temporary=\0"Temporary"\0;
salary=\0"Salary"\0;
perHour=\0"/h"\0;
perMonth=\0"/m"\0;
flexible=\0"flexible"\0;
workingHours=\0"Working Hours"\0;
sunday=\0"S"\0;
monday=\0"M"\0;
tuesday=\0"T"\0;
wednesday=\0"W"\0;
thursday=\0"T"\0;
friday=\0"F"\0;
saturday=\0"S"\0;
in=\0"In"\0;
out=\0"Out"\0;
hour=\0"h"\0;
description=\0"Description"\0;
send=\0"SEND"\0;
curriculumVitae=\0"Curriculum Vitae"\0;
myName=\0"Judah Holanda Correia Lima"\0;
myTitle=\0"Computer Engineer"\0;
myEmail=\0"judahholanda7@gmail.com"\0;
website=\0"Website"\0;
myWebsite=\0"http://judah.me"\0;
download=\0"DOWNLOAD"\0;
socialMedia=\0"Social Media"\0;