contact=\0"Contato"\0;
doYouWantToHireMe=\0"Quer Me contratar?"\0;
company=\0"Empresa"\0;
name=\0"Nome"\0;
email=\0"Email"\0;
phone=\0"Fone"\0;
mobile=\0"celular"\0;
landline=\0"fixo"\0;
address=\0"Endereço"\0;
jobTitle=\0"Cargo"\0;
regular=\0"Regular"\0;
consultant=\0"Consultor"\0;
temporary=\0"Temporario"\0;
salary=\0"Salário"\0;
perHour=\0"/h"\0;
perMonth=\0"/m"\0;
flexible=\0"flexível"\0;
workingHours=\0"Horário"\0;
sunday=\0"D"\0;
monday=\0"S"\0;
tuesday=\0"T"\0;
wednesday=\0"Q"\0;
thursday=\0"Q"\0;
friday=\0"S"\0;
saturday=\0"S"\0;
in=\0"Início"\0;
out=\0"Fim"\0;
hour=\0"h"\0;
description=\0"Descrição"\0;
send=\0"SEND"\0;
curriculumVitae=\0"Curriculum Vitae"\0;
myName=\0"Judah Holanda Correia Lima"\0;
myTitle=\0"Engenheiro de Computação"\0;
myEmail=\0"judahholanda7@gmail.com"\0;
website=\0"Website"\0;
myWebsite=\0"http://judah.me"\0;
download=\0"BAIXAR"\0;
socialMedia=\0"Redes Sociais"\0;